<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../css/default.css" />
        <link rel="stylesheet" href="/css/contact.css" />
        <script src="/js/contact.js"></script>
        <script
            src="https://kit.fontawesome.com/33488c9d98.js"
            crossorigin="anonymous"
        ></script>
        <script
            type="text/javascript"
            src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=YOUR_CLIENT_ID"
        ></script>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <div class="container">
                <h1 class="main_logo">
                    <a href="./home.html"
                        ><img
                            src="../img/logo/linkbox_logo_main.png"
                            alt="Linkbox logo image"
                    /></a>
                </h1>

                <nav class="nav_bar">
                    <ul>
                        <li><a href="./work.html">WORK</a></li>
                        <li><a href="./about.html">ABOUT</a></li>
                        <li><a href="./process.html">PROCESS</a></li>
                        <li><a href="./contact.html">CONTACT</a></li>
                        <li>
                            <a
                                class="nav_bar_sns"
                                href="https://www.instagram.com/linkboxcorp/"
                                target="_blank"
                            >
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main id="contact-main" role="main">
            <div class="container">
                <h2>Contact</h2>

                <div class="about_main_top">
                    <section class="section_contact">
                        <ul class="contact_info_lists">
                            <li class="phone_num_wrap">
                                <h3>연락처</h3>
                                <p>010-7167-9067</p>
                            </li>
                            <li class="location_wrap">
                                <h3>주소</h3>
                                <p>서울특별시 마포구 성미산로 20, B1</p>
                            </li>
                            <li class="email_wrap">
                                <h3>이메일</h3>
                                <p>linkcorp@naver.com</p>
                            </li>
                            <li class="insta_wrap">
                                <h3>인스타그램</h3>
                                <p>https://www.instagram.com/linkboxcorp/</p>
                            </li>
                        </ul>
                    </section>

                    <section class="section_submit">
                        <form id="form-submit">
                            <ul>
                                <li class="form_list_name">
                                    <label for="input-name">Name</label>
                                    <input
                                        class="input_control"
                                        id="input-name"
                                        type="text"
                                        required
                                    />
                                </li>
                                <li class="form_list_email">
                                    <label for="input-email">E-mail</label>
                                    <input
                                        class="input_control"
                                        id="input-email"
                                        type="email"
                                        required
                                    />
                                </li>
                                <li class="form_list_msg">
                                    <label for="input-msg">Message</label>
                                    <textarea
                                        class="input_control"
                                        name="textarea_msg"
                                        id="input-msg"
                                        cols="50"
                                        rows="10"
                                        spellcheck="false"
                                    ></textarea>
                                </li>
                            </ul>
                            <div class="btn_wrap btn_submit_wrap">
                                <button class="btn" type="submit">
                                    <span>SEND</span>
                                </button>
                            </div>
                        </form>
                    </section>
                </div>

                <div class="about_main_bottom">
                    <div class="map_area">
                        <img
                            src="https://via.placeholder.com/1120x436"
                            alt=""
                        />
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div class="footer_corp_info">
                <div class="footer_sns_box">
                    <a
                        href="https://www.instagram.com/linkboxcorp/"
                        target="_blank"
                    >
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>

                <span><strong>(주)링크박스</strong></span>
                <p>서울특별시 마포구 성미산로20, B1</p>
                <p>linkboxcorp@naver.com</p>
                <p>010-7167-9067</p>
            </div>
        </footer>
    </body>
</html>
